<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="maps, cartography"/>
	<title>Cody Schmitt</title>

	<!--put your Bootstrap stylesheet links above style.css-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<!--put your external script links here-->
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	
	<!--begin jumbotron!-->
	<div class="jumbotron">
		<div class="container text-center">
			<h1>Writing</h1>
		</div>
	</div>
	<!--end jumbotron-->
	
	<!--thumbnails start here-->
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="AnimalHybrids.html">
					<img src="img/WritingThumb.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Animal-Human<br> Hybrids and Their<br> Importance in <br>Ancient Egypt<br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="AeneasAsALeader.html">
					<img src="img/AeneasLeader.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Aeneas as a <br>Leader: The<br> Beginning of <br>Rome</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="AeneasVsTurnus.html">
					<img src="img/AeneasvsTurnus.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Aeneas Vs.<br> Turnus: Leading<br> By Example<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="InterpretingComplexity.html">
					<img src="img/InterpComplex.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Interpreting<br> Complexity<br><br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="LuxuryFoods.html">
					<img src="img/Luxury.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Were Luxury<br> Foods The First<br> Domesticates?<br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Site112.html">
					<img src="img/Site112.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Site 112:<br> Survey and<br> Excavation<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="RickScott.html">
					<img src="img/RickScott.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> A Letter<br> to Gov.<br> Rick Scott<br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="GhostPPL.html">
					<img src="img/GhostPPL.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Holy<br> Ghost<br> People<br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="AztecViolence.html">
					<img src="img/AztecViolence.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Aztec<br> Violence and<br> Warfare<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="RiceDom.html">
					<img src="img/RiceDom.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Rice Domestication<br> in China- The Cause<br> of Sedentism or a<br> By-Product?</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="LBK.html">
					<img src="img/LBK.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Violence Amongst<br> the LBK- Pits<br> of Death in<br> Talheim, Germany</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Bipedalism.html">
					<img src="img/Bipedal.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Bipedalism<br> and the<br> Genus Homo<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="WhatHuman.html">
					<img src="img/WhatHuman.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> What Made Us<br> Human? Home Base<br> and Other<br> Theories Based on<br> FLK Zinj</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="HumanRev.html">
					<img src="img/HumanRev.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Human<br> Revolution:<br> Anatomically <br> Vs. Behaviorally<br> Modern Humans</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="LabReport.html">
					<img src="img/LabReport.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Lab Report:<br> The Effect of<br> Humidity on the<br> Aggregation of<br> Porcellio Scaber</p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="LeChat.html">
					<img src="img/LeChat.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Chemical<br> Equilibrium and Le<br> Chatelier's<br> Principle</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Aspirin.html">
					<img src="img/Aspirin.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Preparation of<br> Aspirin and Some<br> Flavoring Esters<br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="SolutionLab.html">
					<img src="img/SolutionLab.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Light,<br> Color,<br> and Solutions<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="WhyWeLaugh.html">
					<img src="img/WhyWeLaugh.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Why Do<br> We Laugh?<br><br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Laugh.html">
					<img src="img/Laugh.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Comic Imagination<br> in Edo-period<br> Japan: The Humor<br> in Double Suicides</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="ComingSoon.html">
					<img src="img/hqdefault.jpg" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Madison<br> Triangular<br> Points<br> publication</p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Otto.html">
					<img src="img/Otto.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Otto Rupius:<br> The Life and<br> Death of A<br> German Writer<br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Xtian.html">
					<img src="img/Xtian.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Christian<br> Persecution<br><br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="NtnlID.html">
					<img src="img/NtnlID.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> National Identity<br> and the Role of<br> the West in<br> East Asia</p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Dwelling.html">
					<img src="img/Dwelling.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Dwelling<br> on<br> Violence<br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Bomb.html">
					<img src="img/Bomb.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Options<br> Concerning the<br> Dropping of the<br> Atomic Bomb </p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Nanjing.html">
					<img src="img/Nanjing.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Nanjing<br> Massacre in<br> International<br> Media</p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Nose.html">
					<img src="img/Nose.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Humor in Early<br> Modern Japan:<br> the Prominence<br> of the Nose</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="RomulusNuma.html">
					<img src="img/RomulusNuma.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> King Romulus<br> and King Numa:<br> A Comparison<br> of Kings</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="CodeTalk.html">
					<img src="img/CodeTalk.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Code<br> Talkers<br><br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Love.html">
					<img src="img/Love.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Love in<br> Vampire<br> Literature<br> and Film</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="BioWeps.html">
					<img src="img/BioWeps.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Biological<br> Weapons<br><br><br></p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="StemCells.html">
					<img src="img/StemCells.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Stem<br> Cells<br> Controversy<br><br></p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Vigne.html">
					<img src="img/Vigne.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Pier Delle<br> Vigne:<br> Dante's Wrongful<br> Pity</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Consent.html">
					<img src="img/Consent.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Absence of<br> No Doesn't Mean<br> Yes: Is Consent<br> Complicated?</p>
					</div>
				</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Chastity.html">
					<img src="img/Chastity.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> Roman Mothers<br> and Fathers:<br> What Happened<br> to Chastity?</p>
					</div>
				</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="thumbnail portfolio-thumbnail">
				<a href="Narratives.html">
					<img src="img/Narratives.png" class="img-responsive" style="width:100%" alt="Turtle">
					<div class="caption">
						<p> The Nomadic,<br> Magical and<br> Scientific<br> Narratives</p>
					</div>
				</a>
				</div>
			</div>
		</div>
	</div>
	<!--end thumbnails-->
	
	<!--the navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top main-navbar"> <!--Creates navbar-->
		<div class="container-fluid">
			<div class="navbar-header"> <!--Creates the navbar header-->
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false" 
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <!--Used for screen 
					readers for accessibility-->
					<span class="glyphicon glyphicon-menu-hamburger"></span>
					<span class="menu">Menu</span>
				</button> <!--Hamburger button for smaller devices-->
				<a class="navbar-brand" href="carousel.html">Home</a> <!--Your website brand name-->
			</div>
			<div id="navbar" class="collapse navbar-collapse"> <!--Links in navbar-->
				<ul class="nav navbar-nav"> <!-- Unordered list for links on navbar -->
					<li><a href="Cartography.html">Cartography</a></li>
					<li><a href="Graphic_Design.html">Graphic Design</a></li>
					<li><a href="Writing.html">Writing</a></li>
					<li><a href="Image_Cleanup.html">Image Cleanup</a></li>
					<li><a href="AboutMe.html">About Me</a></li>
				</ul>
			</div> <!-- end .navbar-collapse -->
		</div> <!-- end .container -->
	</nav> <!-- end navigation bar -->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;
	mso-font-alt:"ESRI NIMA VMAP1&2 PT";
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:8192 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:SegoeScript;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Microsoft YaHei";
	panose-1:2 11 5 3 2 2 4 2 2 4;
	mso-font-charset:134;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483001 684670034 22 0 262175 0;}
@font-face
	{font-family:"\@Microsoft YaHei";
	mso-font-charset:134;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-2147483001 684670034 22 0 262175 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	mso-style-parent:"Body Text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:none;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	mso-style-unhide:no;
	mso-style-next:"Body Text";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:none;
	page-break-after:avoid;
	mso-hyphenate:none;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Microsoft YaHei";
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:no-line-numbers;
	mso-hyphenate:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-bidi-font-family:Mangal;
	mso-font-kerning:.5pt;
	mso-fareast-language:HI;
	mso-bidi-language:HI;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:56.7pt 56.7pt 56.7pt 56.7pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>	
	
</body>
</html>